* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-image: url(img/market.jpg);
  background-size: cover;

	
}

h1 {
	text-align: center;
	margin-bottom: 15px;
}

h2 {
	margin-bottom: 15px;
}

h3 {
	margin-bottom: 15px;
	color: rgb(82, 119, 79);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: x-large;
}
p{
	color: rgb(255, 255, 248);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
	background-image: url(img/rotkva.jpg);
	height: 700px;
	width: 900px;
	margin: auto;
	border: 2px solid rgb(145, 144, 62);
	border-radius: 3%;
	display: flex;
	background-color: rgba(255, 255, 255, 0.3);
}

.items {
	width: 60%;
	padding: 20px;
}

.cart {
	width: 65%;
	padding: 20px;
	border-left: 2px solid rgb(0, 0, 0);
	background-image: url(img/shopping.jpg);
	background-position: center;
	background-repeat: no-repeat;
	position: relative;

}

.single-item {
	display: flex;
	border-bottom: 1px solid grey;
	padding: 15px 0;
}

.single-item:last-child {
	border-bottom: 0;
}

.single-item img {
	max-width: 150px;
}

.single-item .si-content {
	width: 70%;
	padding-left: 20px;
	padding-top: 20px;
}

.single-item .si-content p {
	font-size: 20px;
}

.single-item .actions {
	width: 30%;
}

.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}

.single-item .actions button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}

.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.cart-single-item h3 {
	margin-bottom: 0;
}

.cart-single-item button {
	padding: 5px;
}

.total {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 44px;
	color: rgb(82, 119, 79);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}